        dates                                             prices
0  2020-10-14  {'1. open': '449.7800', '2. high': '465.9000',...
1  2020-10-13  {'1. open': '443.3500', '2. high': '448.8900',...
2  2020-10-12  {'1. open': '442.0000', '2. high': '448.7400',...
3  2020-10-09  {'1. open': '430.1300', '2. high': '434.5899',...
4  2020-10-08  {'1. open': '438.4400', '2. high': '439.0000',...
..        ...                                                ...
95 2020-06-01  {'1. open': '858.0000', '2. high': '899.0000',...
96 2020-05-29  {'1. open': '808.7500', '2. high': '835.0000',...
97 2020-05-28  {'1. open': '813.5100', '2. high': '824.7500',...
98 2020-05-27  {'1. open': '820.8600', '2. high': '827.7100',...
99 2020-05-26  {'1. open': '834.5000', '2. high': '834.6000',...

[100 rows x 2 columns]